{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1
\f1 \'a3\'ac\'b5\'a5\'c0\'fd\'c0\'e0\'c3\'bb\'d3\'d0\'d3\'c3\'ba\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'ab\'d2\'aa\'d7\'f6\'b5\'c4\'b5\'e3\'bb\'f7\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\
2\'a3\'ac\'b6\'cf\'cd\'f8\'ce\'de\'cd\'fb\'c5\'d0\'b6\'cf\'c3\'bb\'d7\'f6\'a3\'ac\
3\'a3\'ac\'ca\'ca\'c5\'e4\'c3\'bb\'d7\'f6\
4\'a3\'ac\'c3\'bb\'d3\'c3block\
5\'a3\'ac\'bb\'fa\'d0\'cd\'b5\'c8\'c3\'bb\'c5\'d0\'b6\'cf\
6\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'e6\'b1\'be\'c5\'d0\'b6\'cf\
7\'a3\'ac\'c3\'bb\'d3\'c3\'b6\'a8\'d2\'e5\'b8\'c3\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'ba\'ea\
8\'a3\'ac\'cf\'ea\'c7\'e9\'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\'b5\'c8\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'b1\'c8\'c0\'fd\'d7\'f6\
9\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'ea\'c7\'e9\'c0\'ef\'b1\'df\'cd\'bc\'c6\'ac\'a3\'ac\'b3\'a4\'b0\'b4\'bb\'d8\'b3\'f6\'cf\'d6\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'c5\'b4\'f3\'be\'b5\'d0\'a7\'b9\'fb\'c3\'bb\'d7\'f6\
10\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\
11\'a3\'ac\'cf\'ea\'c7\'e9\'b5\'c4\'cd\'c6\'bc\'f6\'a3\'ac\'bc\'af\'ba\'cf\'b5\'c4\'b8\'df\'b6\'c8\'b5\'c4\'c4\'d8\'b8\'f6\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'e9\'c0\'b4\'d7\'f6\'a3\'ac\'c4\'bf\'c7\'b0\'bb\'b9\'ca\'c7\'d7\'f612\'b8\'f6\'b5\'c4\'c0\'b4\'a3\'ac\
12\'a3\'ac\'b7\'d6\'cf\'ed\'c3\'bb\'d7\'f6}